pipeline {
	agent any
	environment {
		REGISTRY="registry.lisong.pub:5000" # 镜像仓库地址
		REGISTRY_NAMESPACE="lisong" # 镜像仓库命名空间
		PROJECT_NAME="eureka" # 此处修改为应用名称
		VERSION="1.0.0" # 项目版本
		IMAGE_TAG="${VERSION}-${BUILD_NUMBER}"
		IMAGE="${REGISTRY}/${REGISTRY_NAMESPACE}/${PROJECT_NAME}"
		VERSIONED_IMAGE="${IMAGE}:${IMAGE_TAG}"
		JAR_FILE="target/${PROJECT_NAME}-${VERSION}.jar"
		DEPLOY_HOST="suzhouhe@http://192.168.1.11" # 部署服务器用户名， 需要在当前(Jenkins)服务器，添加对应 ssh 登陆密钥对
		APP_DIR="/var/lib/jenkins/workspace/school-eureka" # 部署服务的目录
	}

	stages {
		# 打印环境变量，用于调试
		stage('Check') {
			steps {
				sh 'printenv'
			}
		}
		# 构建 docker 镜像
		stage('Build') {
			steps {
				sh "docker build --no-cache -t $VERSIONED_IMAGE \
				--build-arg JAR_FILE=$JAR_FILE \
				."
			}
		}
		# 将 docker 镜像推送到仓库，并发布到指定服务器
		stage('Deliver') {
			steps {
				sh 'docker push $VERSIONED_IMAGE'
				sh 'scp docker-compose.yml start.sh $DEPLOY_HOST:$APP_DIR/'
				sh 'ssh $DEPLOY_HOST sh -c \\"VERSIONED_IMAGE=$VERSIONED_IMAGE \
				PROJECT_NAME=$PROJECT_NAME\
				APP_DIR=$APP_DIR \
				bash $APP_DIR/start.sh\\"'
			}
		}

	}
}